getAir2U

# INTRODUCTION

Hello all collabrators
Welcome to getAir2U repository
Ok, so I can't go more formal :-D


### Main Topics for a collaborator here in getAir2U ###

 ________________________________________________________________________________
|                                                                                |
| -> All the links in the SOURCE CODES, present wherever in the getAir2U repo,   |
|    should be written inside these: <LINK>                                      |
|                                                                                |
|________________________________________________________________________________|


## PROJECT SECTION

So all the works that are to be done are at the projects sections
If y'all are new to github (I hope not!!) you have the project section here:
`https://github.com/v1s1t0r999/getAir2U/projects/1`

There are three sections here:
1. To Be Done
2. Working On
3. Closed

*************************

1. To Be Done
=> The tasks that are yet to b done. Note there is a specific way of writing 
   Tasks, below is the format.

HOW.TO.WRITE:
___________________________________________
|# ! FileName !                           |
|>> What to do?                           |
-------------------------------------------

************************
************************

2. Working On
=> The tasks that are on going. Do mention yourself at the last of the note.

FORMAT:
______________________________________________________
|# ! FileName !                                      |
|>> What to do?                                      |
|> Yourself                                          |
------------------------------------------------------

***********************
***********************

3. Closed 
=> The tasks that are comleted.

FORMAT:
_______________________________________________
|# ! FileName !                               |
|>> What to do?                               |
|> Yourself                                   |
-----------------------------------------------

**********************
**********************

Note:
If instead of a file there's a Github Section(eg: wiki section <https://github.com/v1s1t0r999/getAir2U/wiki>), then the format should be:
______________________________________________
# [Section]                                  |
>> What to do?                               |
> Yourself                                   |
----------------------------------------------



____________________________________________________________________________

## SOME OTHER POINT WILL COME SOON.........
