getAir2U

# INTRODUCTION

Hello all collabrators
Welcome to getAir2U repository
Ok, so I can't go more formal :-D


### Main Topics for a collaborator here in getAir2U ###

_________________________________________________________________________________

## PROJECT SECTION

So all the works that are to be done are at the projects sections
If y'all are new to github (I hope not!!) you have the project section here:
`https://github.com/v1s1t0r999/getAir2U/projects/1`

There are three sections here:
1. To Be Done
2. Working On
3. Closed

*************************

1. To Be Done
=> The tasks, eg. Modification of a file named Main_file.sh. Note there is a 
   specific way of writing Tasks, below is the format.
HOW.TO.WRITE:
|# ! Main_file.sh !                           |
|>> Update Data and version numbers everywhere|
Eg TBD Note: `https://github.com/v1s1t0r999/getAir2U/projects/1#card-56202549`

************************

2. Working On
=> The tasks that are on going. Same example.
FORMAT:
|# ! Main_file.sh !                           |
|>> Update data and version Numbers everywhere|
|> v1s1t0r999(write ur name if u r working on a file)|

***********************

3. Closed 
=> The tasks that r comleted, i.e., done after passing through Working on. Same Example.
FORMAT:
|# ! Main_file. !                             |
|>> Update data and version Numbers everywhere|
|> v1s1t0r999(ur name)                        |

